{
    "name"  : "felix021/WorkerClient",
    "type"  : "project",
    "keywords": ["event-loop", "asynchronous"],
    "license" : "MIT",
    "description": "An asynchronous event driven PHP framework for easily building fast, scalable network applications.",
    "authors" : [
        {
            "name"      : "felix021",
            "email"     : "felix021@gmail.com",
            "homepage"  : "http://www.felix021.com",	
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "suggest": {
	"ext-libevent": "For better performance."
    },
    "autoload": {
        "psr-4": {"WorkerClient\\": "./"}
    },
    "minimum-stability":"dev"
}
